NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rafael123:golnau789@rm.gbatz.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H6GxbJ5QmQ2naYJqyXt7Hcd7pUXZpUgM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kwjehrg82gr837g213rfmg
JWT_EXPIRE=30d