SET NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rafael123:golnau789@rm.gbatz.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H6GxbJ5QmQ2naYJqyXt7Hcd7pUXZpUgM